PORT=5000
MONGO_URI=mongodb+srv://CMU-VS14131:3122143DRAKEYboi@cmu-votingsystemdatabas.zrfca.mongodb.net/votingSystemDatabase?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://CMU-VS14131:3122143DRAKEYboi@cmu-votingsystemdatabas.zrfca.mongodb.net/DTO-DATABASE-VIEW?retryWrites=true&w=majority
SESS_NAME='sid'
SESS_SECRET='s3cre8P4r4beyBo'
SESS_LIFESPAN=1000*60*60*24
JWT_SECRET=cEcX4h0OmkQpqSsjFBqFel1uNnSy8oAC